server
{
  listen 80;
  listen [::]:80;

  server_name new.interflux.com;
  server_name app.interflux.com;

  return 301 https://new.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name app.interflux.com;

  ssl_certificate /etc/letsencrypt/live/app.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://new.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name new.interflux.com;

  root /var/www/app.interflux.com/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/new.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/new.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Temporarily we will redirect all non-english URLs to the old website.
  #
  # Original: https://interflux.com/de/contact/
  # Redirect: https://legacy.interflux.com/de/contact/
  #
  # location ~ ^/(cs|de|fr|it|id|pt-pt|ro|ru|th|tr|pl|es|sv|zh-hans|)/ {
  #   rewrite ^ $scheme://legacy.interflux.com$request_uri redirect;
  # }

  # For Ember apps with Fastboot
  # location /assets/
  # {
  #   expires 30d;
  #   proxy_pass http://0.0.0.0:8001;
  # }
  # location /
  # {
  #   expires -1;
  #   proxy_pass http://0.0.0.0:8001;
  #   # http2_push /assets/interflux.css;
  #   # http2_push /assets/interflux.js;
  #   # http2_push /assets/vendor.css;
  #   # http2_push /assets/vendor.js;
  # }

  # For Ember apps without Fastboot
  location / {
    try_files $uri /index.html;
  }

  # Push these files as soon as index.html is requested
  # location /index.html
  {
    http2_push /assets/interflux.css;
    http2_push /assets/interflux.js;
    http2_push /assets/vendor.css;
    http2_push /assets/vendor.js;
  }
}
