# upstream fastboot.moonmother {
#   server 127.0.0.1:8000;
# }

server
{
  listen 80;
  listen [::]:80;

  server_name app.interflux.com;

  return 301 https://app.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name app.interflux.com;

  root /var/www/app.interflux.com/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/app.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # For Ember apps with Fastboot
  # location /assets/
  # {
  #   expires 30d;
  #   proxy_pass http://127.0.0.1:8000;
  # }
  # location /
  # {
  #   expires -1;
  #   proxy_pass http://127.0.0.1:8000;
  # }

  # For Ember apps without Fastboot
  location / {
    try_files $uri /index.html;
  }

  # Push these files as soon as index.html is requested
  location /index.html
  {
    http2_push /assets/interflux.css;
    http2_push /assets/interflux.js;
    http2_push /assets/vendor.css;
    http2_push /assets/vendor.js;
  }
}
