server
{
  listen 80;
  listen [::]:80;

  server_name app.interflux.com;

  root /var/www/app.interflux.com/dist;
  index index.html;

  # For Ember apps with Fastboot
  # location / {
  #   proxy_pass http://127.0.0.1:8000;
  # }

  # For Ember apps without Fastboot
  location / {
    try_files $uri /index.html;
  }
}
